[00:08.14] Can't stop my days
[00:12.30] 回るゾートロープのように
[00:17.20] 余所見していても
[00:20.73] 世界は目まぐるしくchanging
[00:29.23] 
[00:26.41] Start my day off
[00:30.87] 時に夜は少し長いけど
[00:35.80] 澄んだ風に乗って朝が来るんだ
[00:42.80] 
[00:45.38] 遠回り weekday
[00:47.70] だけどその日々も my joy
[00:51.04] 振り向かなくて OK
[00:53.30] 何度でも始め直そう
[00:57.80] 
[00:59.01] いつだって sun is coming up
[01:02.10] 光満ちる空
[01:04.12] Anytime, anywhere
[01:08.22] 大丈夫 sun is coming up
[01:11.01] 重ねた昨日が guiding light
[01:15.13] 明日を導く
[01:19.06] さあ 笑顔を探しに行こう
[01:26.21] I'm walking in the sunlight
[01:39.71] 
[01:35.63] Cherish today
[01:40.03] 誰もがまだ夢へのhalfway
[01:45.06] 灯りの数だけ旅路はnever end
[01:54.06] 
[01:54.53] 一歩ずつ go up a hill
[01:56.97] 時間も味わいながら
[02:00.21] 移ろいゆくseasons
[02:02.59] 想いだけは変わらない
[02:07.59] 
[02:08.55] いつの日も sun is coming up
[02:11.09] 景色は色付く
[02:13.70] Many things, many colors
[02:17.45] これからも sun is coming up
[02:20.54] 風の通り道 pave the way
[02:24.35] 自分のその手で
[02:28.05] さあ 笑顔を広げに行こう
[02:35.54] I'm walking in the sunlight
[02:49.04] 
[02:57.38] 木漏れ日のその向こうに
[03:02.04] あたたかい日なたが待ってる
[03:07.21] 緩みかけたshoelace
[03:09.38] 結び直したらjust go
[03:15.88] 
[03:15.23] いつまでも sun is coming up
[03:18.02] 誰かの笑顔が明日へつながって
[03:24.54] また今日も sun is coming up
[03:27.36] 響き合うように
[03:29.67] It'll spread around the world
[03:44.17] 
[03:33.80] いつだって sun is coming up
[03:36.59] 光満ちる空
[03:38.92] Anytime, anywhere
[03:42.72] 大丈夫 sun is coming up
[03:45.68] 重ねた昨日がguiding light
[03:49.78] 明日を導く
[03:53.60] さあ 笑顔を探しに行こう
[04:00.70] I'm walking in the sunlight