[00:10.04] Deep down, deep down
[00:12.90] There is somethin' goin' on, changin'
[00:18.02] Right now, right now
[00:20.93] I am just a messenger, baby
[00:34.43] 
[00:27.18] All the writers are insane
[00:31.67] They just give it and give it away
[00:35.06] While the rest of us remain
[00:39.80] And they'll do it again and again
[00:56.30] 
[00:43.03] The sun is comin' up
[00:44.87] Feels like it's not enough
[00:46.96] It's like I'm wakin' up
[00:48.85] The sun is comin' up
[00:50.53] I feel it in my blood
[00:52.75] Change is gonna come
[00:56.54] The temperature is risin'
[01:00.40] (The temperature is risin')
[01:13.90] 
[01:02.06] We've come so far
[01:04.67] From a city to a citadel, baby
[01:10.11] Shake up, shake down
[01:12.58] Doesn't seem to matter anymore, lately
[01:31.58] 
[01:18.85] All the writers are insane
[01:23.51] They just give it and give it away
[01:26.93] While the rest of us remain
[01:31.61] And they'll do it again and again
[01:48.11] 
[01:34.77] The sun is comin' up
[01:36.69] Feels like it's not enough
[01:38.79] It's like I'm wakin' up
[01:40.99] The sun is comin' up
[01:42.72] I feel it in my blood
[01:44.83] Change is gonna come
[01:48.38] The temperature is risin'
[02:00.88] 
[01:52.55] (The temperature is risin')
[01:56.44] (The temperature is risin')
[02:04.10] (The temperature is risin')
[02:17.60] 
[02:06.89] The sun is comin' up
[02:08.63] Feels like it's not enough
[02:10.88] It's like I'm wakin' up
[02:12.65] The sun is comin' up
[02:14.72] I feel it in my blood
[02:17.01] Change is gonna come
[02:20.32] The temperature is risin'
[02:32.82] 
[02:22.70] The sun is comin' up
[02:24.77] Feels like it's not enough
[02:26.95] It's like I'm wakin' up
[02:28.74] The sun is comin' up
[02:30.61] I feel it in my blood
[02:32.75] Change is gonna come
[02:35.70] The temperature is risin'
[02:48.20] 
[02:39.98] The temperature is risin'