[00:08.57] Sun is comin' up, comin' up
[00:22.07] 
[00:17.76] だるい体よじらせ
[00:20.39] 漏れる光に目をさました
[00:26.08] まだ痛む頭はそう
[00:28.83] 昨日の夢を引きずったままさ
[00:35.33] 
[00:34.46] Are you leaving now
[00:36.01] 大したものだ いい加減な嘘ばかりついて
[00:42.97] Are you giving up
[00:44.58] 私の事はいつまでも置き去りのままさ
[00:53.08] 
[00:51.52] ねぇこのまま遠くへ
[00:53.18] 誰にも見つからないところまで
[00:55.81] Kiss me, oh baby
[00:57.56] 一生このまま二人で
[01:02.06] 
[00:59.94] なんて無理なの知ってる
[01:01.65] けど今夜だけは思わせて
[01:04.38] Love me, oh baby
[01:05.88] 朝日が昇るまで
[01:09.38] 
[01:08.35] Sun is comin' up, comin' up
[01:10.98] 心配しなくても明日はやってくる
[01:16.68] Sun is comin' up, comin' up
[01:19.68] 綺麗なオレンジに雲が染まり出す
[01:27.18] 
[01:27.14] We can still keep going on
[01:35.43] We can still keep going on
[01:48.43] 
[01:42.69] 寝ぼけたままの頭で
[01:45.16] 君の背中に体を寄せ
[01:51.12] 伝わる胸の音に
[01:53.87] 心配な事はまるで溶けそうさ
[02:00.37] 
[01:59.32] Are you leaving now
[02:00.97] いつだってそうさ 夜明け前に消えて行く
[02:07.80] Are you giving up
[02:09.27] 別にいいけど忘れられないのは君の方さ
[02:18.27] 
[02:16.53] ねぇこのままずっと
[02:18.17] 朝が来て夜に戻るまで
[02:20.76] Kiss me, oh baby
[02:22.41] 時を止めてしまうほど
[02:27.41] 
[02:25.10] なんて無理なの知ってる
[02:26.64] けど今夜だけは思わせて
[02:29.23] Love me, oh baby
[02:30.97] 朝日が昇るまで
[02:34.47] 
[02:33.33] Sun is comin' up, comin' up
[02:36.03] 心配しなくても明日はやってくる
[02:41.75] Sun is comin' up, comin' up
[02:44.54] 綺麗なオレンジに雲が染まり出す
[02:52.04] 
[02:51.10] We can still keep going on
[03:00.50] We can still keep going on
[03:13.50] 
[03:07.40] You are making me freak out
[03:08.97] この目奪われてから心が wake up
[03:11.76] You are not my only one
[03:13.33] だけど I wanna be your number one
[03:15.95] It's time さぁこの先きっともっといいヤツと
[03:18.85] 会って good night するんだろうけど
[03:20.62] Miss the midnight あの日が頭に焼き付いてるのさ
[03:36.62] 
[03:24.47] I'm just beginning to love
[03:26.38] 言葉で伝えるのさ when it's time
[03:28.30] Make love から始まる恋は ill
[03:30.25] また会いたいとか言ってるのさ fool
[03:32.90] Something is messing my mind
[03:34.38] こんな事じゃ君を落とせやしない
[03:36.96] Listen to the music あの頃は stupid
[03:38.97] 夢中で歌った zigazig ah
[03:47.47] 
[03:40.98] Sun is comin' up, comin' up
[03:43.93] 心配しなくても明日はやってくる
[03:49.70] Sun is comin' up, comin' up
[03:52.43] 綺麗なオレンジに雲が染まり出す
[03:59.93] 
[03:58.21] Sun is comin' up, comin' up
[04:01.03] 心配しなくても明日はやってくる
[04:06.74] Sun is comin' up, comin' up
[04:09.45] 綺麗なオレンジに雲が染まり出す
[04:16.95] 
[04:16.84] We can still keep going on
[04:25.32] We can still keep going on
[04:38.32] 
[04:49.37] You are making me freak out
[04:51.18] この目奪われてから心が wake up
[04:53.66] You are not my only one
[04:55.19] だけど I wanna be your number one
[04:58.07] It's time さぁこの先きっともっといいヤツと
[05:00.66] 会って good night するんだろうけど
[05:02.88] Miss the midnight あの日が頭に焼き付いてるのさ
[05:18.88] 
[05:06.35] I'm just beginning to love
[05:08.12] 言葉で伝えるのさ when it's time
[05:10.23] Make love から始まる恋は ill
[05:12.38] また会いたいとか言ってるのさ fool
[05:14.77] Something is messing my mind
[05:16.44] こんな事じゃ君を落とせやしない
[05:19.06] Listen to the music あの頃は stupid
[05:20.86] 夢中で歌った zigazig ah