[00:08.52] Sun is comin' up, comin' up
[00:22.02] 
[00:17.78] だるい体よじらせ
[00:20.37] 漏れる光に目をさました
[00:26.04] まだ痛む頭はそう
[00:28.86] 昨日の夢を引きずったままさ
[00:35.36] 
[00:34.45] Are you leaving now
[00:36.04] 大したものだ いい加減な嘘ばかりついて
[00:42.90] Are you giving up
[00:44.56] 私の事はいつまでも置き去りのままさ
[00:53.06] 
[00:51.51] ねぇこのまま遠くへ
[00:53.17] 誰にも見つからないところまで
[00:55.83] Kiss me, oh baby
[00:57.58] 一生このまま二人で
[01:02.08] 
[00:59.91] なんて無理なの知ってる
[01:01.64] けど今夜だけは思わせて
[01:04.32] Love me, oh baby
[01:05.81] 朝日が昇るまで
[01:09.31] 
[01:08.37] Sun is comin' up, comin' up
[01:10.96] 心配しなくても明日はやってくる
[01:16.65] Sun is comin' up, comin' up
[01:19.61] 綺麗なオレンジに雲が染まり出す
[01:27.11] 
[01:27.17] We can still keep going on
[01:35.42] We can still keep going on
[01:48.42] 
[01:42.69] 寝ぼけたままの頭で
[01:45.13] 君の背中に体を寄せ
[01:51.12] 伝わる胸の音に
[01:53.87] 心配な事はまるで溶けそうさ
[02:00.37] 
[01:59.39] Are you leaving now
[02:00.90] いつだってそうさ 夜明け前に消えて行く
[02:07.81] Are you giving up
[02:09.22] 別にいいけど忘れられないのは君の方さ
[02:18.22] 
[02:16.52] ねぇこのままずっと
[02:18.11] 朝が来て夜に戻るまで
[02:20.79] Kiss me, oh baby
[02:22.46] 時を止めてしまうほど
[02:27.46] 
[02:25.16] なんて無理なの知ってる
[02:26.65] けど今夜だけは思わせて
[02:29.22] Love me, oh baby
[02:30.97] 朝日が昇るまで
[02:34.47] 
[02:33.31] Sun is comin' up, comin' up
[02:36.02] 心配しなくても明日はやってくる
[02:41.74] Sun is comin' up, comin' up
[02:44.54] 綺麗なオレンジに雲が染まり出す
[02:52.04] 
[02:51.11] We can still keep going on
[03:00.55] We can still keep going on
[03:13.55] 
[03:07.48] You are making me freak out
[03:08.93] この目奪われてから心が wake up
[03:11.76] You are not my only one
[03:13.35] だけど I wanna be your number one
[03:15.99] It's time さぁこの先きっともっといいヤツと
[03:18.82] 会って good night するんだろうけど
[03:20.66] Miss the midnight あの日が頭に焼き付いてるのさ
[03:36.66] 
[03:24.47] I'm just beginning to love
[03:26.35] 言葉で伝えるのさ when it's time
[03:28.36] Make love から始まる恋は ill
[03:30.20] また会いたいとか言ってるのさ fool
[03:32.97] Something is messing my mind
[03:34.33] こんな事じゃ君を落とせやしない
[03:36.90] Listen to the music あの頃は stupid
[03:38.97] 夢中で歌った zigazig ah
[03:47.47] 
[03:40.95] Sun is comin' up, comin' up
[03:43.92] 心配しなくても明日はやってくる
[03:49.70] Sun is comin' up, comin' up
[03:52.45] 綺麗なオレンジに雲が染まり出す
[03:59.95] 
[03:58.21] Sun is comin' up, comin' up
[04:01.07] 心配しなくても明日はやってくる
[04:06.71] Sun is comin' up, comin' up
[04:09.46] 綺麗なオレンジに雲が染まり出す
[04:16.96] 
[04:16.89] We can still keep going on
[04:25.39] We can still keep going on
[04:38.39] 
[04:49.37] You are making me freak out
[04:51.10] この目奪われてから心が wake up
[04:53.63] You are not my only one
[04:55.11] だけど I wanna be your number one
[04:58.01] It's time さぁこの先きっともっといいヤツと
[05:00.68] 会って good night するんだろうけど
[05:02.80] Miss the midnight あの日が頭に焼き付いてるのさ
[05:18.80] 
[05:06.35] I'm just beginning to love
[05:08.15] 言葉で伝えるのさ when it's time
[05:10.25] Make love から始まる恋は ill
[05:12.35] また会いたいとか言ってるのさ fool
[05:14.78] Something is messing my mind
[05:16.42] こんな事じゃ君を落とせやしない
[05:19.02] Listen to the music あの頃は stupid
[05:20.83] 夢中で歌った zigazig ah